<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_imageView_id"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:background="@color/color_note_background_light_cyan"
        android:scaleType="fitXY" />

</LinearLayout>